<a href="https://colab.research.google.com/github/Manita-Su/Colab/blob/master/Show_new_customer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [64]:
!pip install pygsheets

Requirement already satisfied: pygsheets in /usr/local/lib/python3.6/dist-packages (2.0.3.1)
Requirement already satisfied: google-api-python-client>=1.5.5 in /usr/local/lib/python3.6/dist-packages (from pygsheets) (1.7.12)
Requirement already satisfied: oauth2client in /usr/local/lib/python3.6/dist-packages (from pygsheets) (4.1.3)
Requirement already satisfied: google-auth-oauthlib in /usr/local/lib/python3.6/dist-packages (from pygsheets) (0.4.1)
Requirement already satisfied: google-auth>=1.4.1 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.5.5->pygsheets) (1.17.2)
Requirement already satisfied: uritemplate<4dev,>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.5.5->pygsheets) (3.0.1)
Requirement already satisfied: six<2dev,>=1.6.1 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.5.5->pygsheets) (1.15.0)
Requirement already satisfied: google-auth-httplib2>=0.0.3 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.5.5->pygsheets) (0.0.4)
Requirement already satisfied: httplib2<1dev,>=0.17.0 in /usr/local/lib/python3.6/dist-packages (from google-api-python-client>=1.5.5->pygsheets) (0.17.4)
Requirement already satisfied: rsa>=3.1.4 in /usr/local/lib/python3.6/dist-packages (from oauth2client->pygsheets) (4.6)
Requirement already satisfied: pyasn1>=0.1.7 in /usr/local/lib/python3.6/dist-packages (from oauth2client->pygsheets) (0.4.8)
Requirement already satisfied: pyasn1-modules>=0.0.5 in /usr/local/lib/python3.6/dist-packages (from oauth2client->pygsheets) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.6/dist-packages (from google-auth-oauthlib->pygsheets) (1.3.0)
Requirement already satisfied: setuptools>=40.3.0 in /usr/local/lib/python3.6/dist-packages (from google-auth>=1.4.1->google-api-python-client>=1.5.5->pygsheets) (49.2.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from google-auth>=1.4.1->google-api-python-client>=1.5.5->pygsheets) (4.1.1)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->pygsheets) (3.1.0)
Requirement already satisfied: requests>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->pygsheets) (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib->pygsheets) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib->pygsheets) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib->pygsheets) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib->pygsheets) (2020.6.20)

In [65]:
import pandas as pd

In [66]:
from google.colab import drive

drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [67]:
import pygsheets #read googlesheet
import google.auth
from google.colab import auth
import seaborn as sns
import warnings
import pandas as pd
# set maximum row to unlimit
pd.options.display.max_rows = 999
warnings.filterwarnings('ignore')
auth.authenticate_user() #access google
credentials, _ = google.auth.default()
gc = pygsheets.client.Client(credentials)

In [68]:
url = 'https://docs.google.com/spreadsheets/d/1q150F4S9QX7xbGM4bexJfxkxezuTqe8anB5JFTef8Zk/edit?usp=sharing'
sheet = gc.open_by_url(url)
# Get data from google sheet
dat = sheet.sheet1.get_as_df()
dat

    Month  Customer Code
0   April          12345
1   April          23456
2   April          34567
3   April          45678
4   April          56789
5     May          67890
6     May          78901
7     May          12345
8     May          23456
9     May          34567
10    May          56789
11    May          45677
12   June          90876
13   June          98765
14   June          76543
15   June          12345
16   June          65432
17   June          54321
18   June          34567
19   June          45676
20   July          12345
21   July          23456
22   July          67890
23   July          54321
24   July          24678
25   July          45678
26   July          35679
27   July          58042
28   July          25788
29   July          14658
30   July          98765
31   July          34567
32   July          12345
33   July          23456
34   July          34567
35   July          45678
36   July          56789

In [69]:
# separate each dataFrame for each month
datApr = dat[dat["Month"] == "April"]
datApr

   Month  Customer Code
0  April          12345
1  April          23456
2  April          34567
3  April          45678
4  April          56789

In [70]:
datMay = dat[dat["Month"] == "May"]
datMay

   Month  Customer Code
5    May          67890
6    May          78901
7    May          12345
8    May          23456
9    May          34567
10   May          56789
11   May          45677

In [71]:
datJun = dat[dat["Month"] == "June"]
datJun

   Month  Customer Code
12  June          90876
13  June          98765
14  June          76543
15  June          12345
16  June          65432
17  June          54321
18  June          34567
19  June          45676

In [72]:
datJul = dat[dat["Month"] == "July"]
datJul

   Month  Customer Code
20  July          12345
21  July          23456
22  July          67890
23  July          54321
24  July          24678
25  July          45678
26  July          35679
27  July          58042
28  July          25788
29  July          14658
30  July          98765
31  July          34567
32  July          12345
33  July          23456
34  July          34567
35  July          45678
36  July          56789

In [73]:
# combine 3 first month
datQ1 = pd.concat([datApr,datMay,datJun],axis=0)
datQ1

    Month  Customer Code
0   April          12345
1   April          23456
2   April          34567
3   April          45678
4   April          56789
5     May          67890
6     May          78901
7     May          12345
8     May          23456
9     May          34567
10    May          56789
11    May          45677
12   June          90876
13   June          98765
14   June          76543
15   June          12345
16   June          65432
17   June          54321
18   June          34567
19   June          45676

In [74]:
# combine 3 latest month
datQ2 = pd.concat([datMay,datJun,datJul],axis=0)
datQ2

   Month  Customer Code
5    May          67890
6    May          78901
7    May          12345
8    May          23456
9    May          34567
10   May          56789
11   May          45677
12  June          90876
13  June          98765
14  June          76543
15  June          12345
16  June          65432
17  June          54321
18  June          34567
19  June          45676
20  July          12345
21  July          23456
22  July          67890
23  July          54321
24  July          24678
25  July          45678
26  July          35679
27  July          58042
28  July          25788
29  July          14658
30  July          98765
31  July          34567
32  July          12345
33  July          23456
34  July          34567
35  July          45678
36  July          56789

In [75]:
datQ1_2 = pd.concat([datQ1,datQ2],axis=0)
datQ1_2

    Month  Customer Code
0   April          12345
1   April          23456
2   April          34567
3   April          45678
4   April          56789
5     May          67890
6     May          78901
7     May          12345
8     May          23456
9     May          34567
10    May          56789
11    May          45677
12   June          90876
13   June          98765
14   June          76543
15   June          12345
16   June          65432
17   June          54321
18   June          34567
19   June          45676
5     May          67890
6     May          78901
7     May          12345
8     May          23456
9     May          34567
10    May          56789
11    May          45677
12   June          90876
13   June          98765
14   June          76543
15   June          12345
16   June          65432
17   June          54321
18   June          34567
19   June          45676
20   July          12345
21   July          23456
22   July          67890
23   July          54321
24   July          24678
25   July          45678
26   July          35679
27   July          58042
28   July          25788
29   July          14658
30   July          98765
31   July          34567
32   July          12345
33   July          23456
34   July          34567
35   July          45678
36   July          56789

In [77]:
# remove duplicated in the first 3 months
datdropQ1 = datQ1.drop_duplicates(subset ="Customer Code", keep='first', inplace = False) 
datdropQ1

    Month  Customer Code
0   April          12345
1   April          23456
2   April          34567
3   April          45678
4   April          56789
5     May          67890
6     May          78901
11    May          45677
12   June          90876
13   June          98765
14   June          76543
16   June          65432
17   June          54321
19   June          45676

In [78]:
# remove duplicated in the latest 3 months
datdropQ2 = datQ2.drop_duplicates(subset ="Customer Code", keep='first', inplace = False) 
datdropQ2

   Month  Customer Code
5    May          67890
6    May          78901
7    May          12345
8    May          23456
9    May          34567
10   May          56789
11   May          45677
12  June          90876
13  June          98765
14  June          76543
16  June          65432
17  June          54321
19  June          45676
24  July          24678
25  July          45678
26  July          35679
27  July          58042
28  July          25788
29  July          14658

In [82]:
# Combine months that are not duplicated in the quarter
PureApr = datdropQ1[datdropQ1['Month']=='April']
PureJul = datdropQ2[datdropQ2['Month']=='July']
NewJul = pd.concat([PureApr,PureJul],axis=0)
NewJul

    Month  Customer Code
0   April          12345
1   April          23456
2   April          34567
3   April          45678
4   April          56789
24   July          24678
25   July          45678
26   July          35679
27   July          58042
28   July          25788
29   July          14658

In [83]:
# remove duplicate
NewJul = NewJul.drop_duplicates(subset ="Customer Code", keep='first', inplace = False) 
NewJul

    Month  Customer Code
0   April          12345
1   April          23456
2   April          34567
3   April          45678
4   April          56789
24   July          24678
26   July          35679
27   July          58042
28   July          25788
29   July          14658

In [84]:
NewJul = NewJul[NewJul['Month']=='July']
NewJul

   Month  Customer Code
24  July          24678
26  July          35679
27  July          58042
28  July          25788
29  July          14658

In [85]:
len(NewJul)

5

In [94]:
import plotly.graph_objects as go

fig = go.Figure(go.Indicator(
    mode = "number+delta",
    value = len(NewJul),
    delta = {'position': "top", 'reference': 4},
    domain = {'x': [0, 1], 'y': [0, 1]}))

fig.update_layout(paper_bgcolor = "white")

fig.show()

In [ ]:
# https://plotly.com/python/indicator/

In [ ]:
# df_kaset[df_kaset['Status']=='Complete']

In [ ]:
# DataFrame.drop_duplicates(subset=None, keep='first', inplace=False)